{
  "name": "jira-test",
  "version": "0.0.1",
  "description": "Test app for testing jira api",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^3.0.1",
    "express": "^4.16.4",
    "jira-connector": "https://github.com/floralvikings/jira-connector",
    "multer": "^1.4.1",
    "then-busboy": "^4.2.0"
  }
}
